#  upstream wordpress_vol {
# 	server wordpress:9000;
# }

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    
	server_name  localhost;
	ssl on;
	
	root /var/www/html/;
 	index index.php index.htm index.html index.nginx-debian.html;

	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	location / {
		autoindex on;
		
		# root /var/www/html/wordpress/;
		try_files $uri $uri/ =404;
		# try_files $uri $uri/ /index.php?$args;
	}

	location /yt {
		proxy_pass https://www.youtube.com/;	
	}

    location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   wordpress:9000;
		fastcgi_index	index.php;
		# include        fastcgi.conf;
		fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

}

